{
  "name": "kabye-en-poche",
  "version": "0.0.1",
  "main": "./index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ts:check": "tsc",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "commitlint": "commitlint --edit",
    "data:download": "node ./scripts/getAlphabet.js",
    "clean": "rm -rf node_modules && npm i",
    "renovater": "node ./renovater.js && ncu -u",
    "postrenovater": "npm run clean"
  },
  "dependencies": {
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@expo-google-fonts/figtree": "^0.2.3",
    "@expo-google-fonts/ibm-plex-sans-hebrew": "^0.2.3",
    "@jonasmerlin/react-native-markdown-display": "github:jonasmerlin/react-native-markdown-display",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/blur": "^4.4.1",
    "airtable": "^0.12.2",
    "dotenv": "^16.4.5",
    "expo": "~51.0.17",
    "expo-application": "~5.9.1",
    "expo-av": "~14.0.7",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.24",
    "expo-web-browser": "~13.0.3",
    "i18next": "^23.15.1",
    "intl-pluralrules": "^2.0.1",
    "phosphor-react-native": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.0.2",
    "react-native": "0.74.5",
    "react-native-draggable": "^3.3.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-sortable-grid": "^2.0.0",
    "react-native-svg": "15.2.0",
    "react-native-ui-lib": "^7.32.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@react-native/eslint-config": "^0.75.3",
    "@types/react": "~18.3.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^13.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2"
  },
  "private": true
}
